# API Gateway Configuration
API_GATEWAY_URL=https://bq3hfoj5bb.execute-api.us-west-2.amazonaws.com/prod
API_KEY=OOFRwswrdV3U3aOEgt97SN4RJpAwrRU6R7DNEo16

# Gradio Configuration
GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860

# AWS Region (if needed)
AWS_DEFAULT_REGION=us-west-2
